project(":java-module") {
    apply plugin: 'java'

    dependencies {
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
        compile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.5.RELEASE'
        compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.11'
        compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.1.RELEASE'

        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'

        compile  "junit:junit:4.12"
    }
}

project(":scala-module") {
    apply plugin: 'scala'

    configurations {
        scalaCompiler
    }


    dependencies {
        scalaCompiler "org.scala-lang:scala-compiler:2.12.4"
        compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.4'
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.3'
        testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.10.19"
    }

    tasks.withType(ScalaCompile) {
        scalaClasspath = configurations.scalaCompiler
    }

}

subprojects {
    apply plugin: "maven"

    repositories {
        mavenCentral()
    }

}

allprojects {
    if (!project.hasProperty('profile') || !profile) {
        ext.profile = "SNAPSHOT"
    }

    group "com.kakao.nills"
    version = "0.1.1-${profile}"
}