buildscript {
    ext.kotlin_version = "1.3.20"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

ext {
    springDataVersion = "1.10.5.RELEASE"
    springBootVersion = "1.4.2.RELEASE"
    junitVersion = "4.12"
}


project(":java-module") {
    apply plugin: 'java'

    dependencies {
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
        compile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.5.RELEASE'
        compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.11'
        compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.1.RELEASE'

        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
        // https://mvnrepository.com/artifact/javax.inject/javax.inject

        compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
        compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.12.0'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'



        compile "junit:junit:4.12"
    }
}

project(":boot-example") {
    apply plugin: 'java'

    dependencies {

        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        testCompile "junit:junit:4.12"
        compile("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
        testCompile("org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE")
    }
}


project(":scala-module") {
    apply plugin: 'scala'

    configurations {
        scalaCompiler
    }

    dependencies {
        scalaCompiler "org.scala-lang:scala-compiler:2.12.6"
        compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.4'
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
        compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.3'
        compile group: 'io.getquill', name: 'quill-jdbc_2.12', version: '3.1.0'
        
        testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.10.19"
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    }

    tasks.withType(ScalaCompile) {
        scalaClasspath = configurations.scalaCompiler
    }

}

project(":kotlin-module") {

    apply plugin: "kotlin"

    sourceCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}


subprojects {
    apply plugin: "maven"

    repositories {
        mavenCentral()
    }
}

allprojects {
    if (!project.hasProperty('profile') || !profile) {
        ext.profile = "SNAPSHOT"
    }

    group "com.kakao.nills"
    version = "0.1.1-${profile}"
}