<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="selenium.javafx.ReservationController">
	<padding>
		<Insets topRightBottomLeft="10"/>
	</padding>
	<children>
		<Label text="아이디" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<TextField fx:id="id2" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		<Label text="비밀번호" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

		<Label text="출발역(수서)" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<TextField fx:id="departure" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		<Label text="도착역(부산)" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
		<TextField fx:id="arrival" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
		<Label text="츨발일자(YYMMDD)" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
		<DatePicker fx:id="departDate" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
		<Label text="출발시각(HHMMSS)" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
		<TextField fx:id="departTime" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
		<Button text ="예약시작" fx:id="start" GridPane.columnIndex="0" GridPane.rowIndex="6" onAction="#handleReservation"/>
	</children>

</GridPane>
